# -------------------------------------
# App Identity
# -------------------------------------
spring.application.name=eventbooking

# -------------------------------------
# Server
# -------------------------------------
server.port=8080

# -------------------------------------
# PostgreSQL Database Configuration
# -------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/eventbooking_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# -------------------------------------
# JPA / Hibernate
# -------------------------------------
spring.jpa.hibernate.ddl-auto=update   
# logs SQL to console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# -------------------------------------
# Logging (optional)
# -------------------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# -------------------------------------
# Timezone Handling (optional but useful)
# -------------------------------------
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
